<!doctype html>
<html>
    <head>
    <style>
    .mainSquare {
  width: 360px;
  height: 360px;
  background: black;
  margin: 50px auto;
  padding: 25px;
  animation: spin 2s infinite linear;
  margin-bottom:100px;
  margin-top:10px;
}
.firstInnerSquare {
  width: 310px;
  height: 310px;
  background: red;
  padding: 25px;
  animation: spin 1s infinite linear reverse
  
}
.lastInnerSquare {
  text-align: center;
  width: 310px;
  padding: 46px 0px;
  background: white;
  animation: spin 2s infinite linear;
  font-size:50px;
  
}
@keyframes spin {
  to {
    transform: rotate(1turn);
    
  } 
 
   
         
         
    
         
         
    .phone{
      background-color:yellow;   
      width:200px;   
       height:150px;  
    }     
         
     .m-pic{
     width:600px;     
     height:600px;     
          
          
     }
     
         
    </style>     
   
   
   
   <img class="m-pic"  src="mercy.jpg">

    
   
   
   <h1 style="font-size:50px; color:blue; font-style:italic; text-align:center;">I teach English online, on a monthly basis. three days in a week, 1hr each day!....
In accordance with your improvements, the time varries to make you a good English listener and speaker.
you need to prepare phone, internet, notebook, pen, stickynotes or some papers to stick on your walls for reminder purposes, and finally pre-payment!
I offer different packages 
</h1>

       
         
         
         
         
         
    </head> 
     <body></body>
</html>